# bddowf

./: .gitlab-ci.yml  README.md
WebAPIAFA/: WebAPIAFA.sln
WebAPIAFA/WebAPIAFA/: Program.cs  Startup.cs  WebAPIAFA.csproj  appsettings.json
WebAPIAFA/WebAPIAFA/Controllers/: AdministrationController.cs  BulletinController.cs  ClubController.cs  DocumentController.cs  EncryptionController.cs  FileController.cs  FolderController.cs  LeagueController.cs  UserController.cs
WebAPIAFA/WebAPIAFA/Entity/: ApplicationDbContext.cs  DbOperation.cs  IDbOperation.cs
WebAPIAFA/WebAPIAFA/Helpers/: DbLog.cs  ErrorLogs.cs  HelperPassword.cs  RandomStringGenerator.cs  ResponseObjectJsonDto.cs
WebAPIAFA/WebAPIAFA/Helpers/Config/: Config.cs  IConfig.cs
WebAPIAFA/WebAPIAFA/Helpers/Enum/: CodeHTTP.cs
WebAPIAFA/WebAPIAFA/Helpers/File/: HelperFile.cs  IHelperFile.cs
WebAPIAFA/WebAPIAFA/Helpers/Mapper/: AutoMapperProfiles.cs
WebAPIAFA/WebAPIAFA/Helpers/Menu/: IMenu.cs  Menu.cs  menu.json
WebAPIAFA/WebAPIAFA/Helpers/Pagination/: ListExtensions.cs
WebAPIAFA/WebAPIAFA/Middleware/: ExceptionMiddleware.cs
WebAPIAFA/WebAPIAFA/Models/: ActionType.cs  Bulletin.cs  BulletinSubscriber.cs  BulletinType.cs  Club.cs  ClubAuthority.cs  ClubFile.cs  ClubFileType.cs  ClubInformation.cs  ClubMandate.cs  ClubSponsor.cs  ClubStaff.cs  Country.cs  Document.cs  DocumentType.cs  ErrorLog.cs
WebAPIAFA/WebAPIAFA/Properties/: launchSettings.json
WebAPIAFA/WebAPIAFA/Repository/: ActionTypeRepository.cs  ClubInformationRepository.cs  ClubMandateRepository.cs  ClubRepository.cs  ClubStaffRepository.cs  CountryRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  FolderRepository.cs  GenderRepository.cs  LeagueRepository.cs  LocationRepository.cs  PassRepository.cs  PassStepRepository.cs  PassTypeRepository.cs  PlayerRepository.cs
WebAPIAFA/WebAPIAFA/Services/: AdministrationService.cs  BulletinService.cs  ClubAuthorityService.cs  ClubService.cs  DocumentService.cs  FolderService.cs  LeagueService.cs
(+72 files in other folders)
